# sjy-version-catalog-core

./: README.md  core.versions.toml
