[versions]
# Android
agp = "8.11.1"

# Kotlin
kotlin-core = "2.2.0"
kotlin-serialization = "1.9.0"
kotlin-immutable = "0.4.0"
ksp = "2.2.0-2.0.2"
detekt = "1.23.8"
jvm-target = "21"

# AndroidX
core-ktx = "1.16.0"

# Concurrency
coroutines = "1.10.2"

# Dependency Injection
koin = "4.1.0"
koin-annotation = "2.1.0"
compose-compiler = "1.8.2"

ktorfit = "2.6.1"
mmkv = "2.2.2"
store = "5.1.0-alpha06"
app-startup = "1.2.0"
okhttp = "5.0.0"
ktor = "3.2.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Concurrency
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutable" }
# Dependency Injection - Koin Core
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-annotation = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotation" }
koin-ksp = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotation" }

# Dependency Injection - Koin Android
koin-android = { group = "io.insert-koin", name = "koin-android" }
koin-android-compat = { group = "io.insert-koin", name = "koin-android-compat" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager" }

# Dependency Injection - Koin Compose
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-androidx-compose-navigation = { group = "io.insert-koin", name = "koin-androidx-compose-navigation" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation" }

# Dependency Injection - Koin Integration
koin-ktor = { group = "io.insert-koin", name = "koin-ktor" }

# Dependency Injection - Koin Testing
koin-test = { group = "io.insert-koin", name = "koin-test" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4" }
koin-test-junit5 = { group = "io.insert-koin", name = "koin-test-junit5" }

plugin-agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
plugin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
plugin-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-compiler" }
plugin-detekt = { module = " io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

detekt-twitter = { module = "com.twitter.compose.rules:detekt", version = "0.0.26" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
ktorfit = { group = "de.jensklingenberg.ktorfit", name = "ktorfit-lib", version.ref = "ktorfit" }

mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
store = { module = "org.mobilenativefoundation.store:store5", version.ref = "store" }
app-startup = { module = "androidx.startup:startup-runtime", version.ref = "app-startup" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }

[bundles]
koin-nonandroid = [
    "koin-core",
    "koin-core-coroutines",
    "koin-ktor",
    "koin-compose",
    "koin-compose-viewmodel",
]
koin-android = [
    "koin-android",
    "koin-android-compat",
    "koin-androidx-workmanager",
    "koin-androidx-compose",
    "koin-androidx-compose-navigation",
    "koin-compose-viewmodel-navigation",
]
koin-test = [
    "koin-test",
    "koin-test-junit4",
    "koin-test-junit5",
]

coroutines = [
    "coroutines-core",
    "coroutines-android",
]

okhttp = [
    "okhttp",
    "okhttp-log"
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktorfit = { id = "de.jensklingenberg.ktorfit", version.ref = "ktorfit" }
